<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profil_resmi"
        android:src="@mipmap/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="50dp">

    </de.hdodenhof.circleimageview.CircleImageView>
<LinearLayout
    android:layout_toEndOf="@+id/profil_resmi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_centerVertical="true"
    android:orientation="vertical">
    <TextView
        android:text="Kullanıcı adı"
        android:id="@+id/txt_kullaniciadi_oge"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/txt_ad_oge"
        android:text="Ad"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>
    <Button
        android:id="@+id/btn_takpet_oge"
        android:text="Takip ET"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:textColor="@color/design_default_color_primary"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="gone"></Button>
</RelativeLayout>